# fruits-api

./: pom.xml
src/main/java/rest/app/: RestAPI.java
src/main/java/rest/entity/: Fruit.java
src/main/java/rest/resource/: FruitResource.java
